{
  "dependencies": {
    "@ls-lint/ls-lint": "^1.10.0"
  },
  "name": "automatic-verificator-of-html-and-md",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test": "ls-lint",
    "commitizen": "cz"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr0c0pk1/Automatic-verificator-of-HTML-and-MD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cr0c0pk1/Automatic-verificator-of-HTML-and-MD/issues"
  },
  "homepage": "https://github.com/cr0c0pk1/Automatic-verificator-of-HTML-and-MD#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableScopeLowerCase": true
    }
  }
}
